<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23fb2ec3301e41578cf6c4c4e305d014" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="Model.Address" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Region" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Address_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Address_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Address_Region" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_City_Region" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Region_Country" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>